{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/fonts/BebasNeue-Regular.ttf": "http://localhost:8080/assets/fonts/BebasNeue-Regular.c501e16f.ttf"
}